# committer-idol

./: CHANGES.xml  README.md  pom.xml
norconex-committer-idol/: .gitignore  .project  pom.xml
norconex-committer-idol/src/changes/: changes.xml
norconex-committer-idol/src/main/assembly/: NOTICE.txt  README.txt  dist.xml
norconex-committer-idol/src/main/java/com/norconex/committer/idol/: DefaultIdolServerFactory.java  IIdolServerFactory.java  IdolCommitter.java  IdolCommitter.xsd  IdolServer.java  idol.xml  package-info.java
norconex-committer-idol/src/main/java/com/norconex/committer/idol/server/: IdolDeleteRequest.java  IdolDocument.java  IdolHttpServer.java  IdolResponse.java  IdolServer.java  IdolUpdateRequest.java
norconex-committer-idol/src/main/javadoc/: overview.html
norconex-committer-idol/src/main/resources/: javadoc-overview.html
norconex-committer-idol/src/main/site/: site.xml
norconex-committer-idol/src/main/site/markdown/: index.md.vm
norconex-committer-idol/src/site/: idol-committer-config.xml  site.xml
norconex-committer-idol/src/site/markdown/: download.md.vm  index.md.vm  support.md.vm
norconex-committer-idol/src/site/resources/css/: site.css
norconex-committer-idol/src/site/resources/snippets/: github-buttons.html
norconex-committer-idol/src/test/java/com/norconex/committer/idol/: IdolCommitterTest.java  IdolCommitterTest.xml  IdolDocumentList.java
norconex-committer-idol/src/test/resources/: idolconfig.xml  log4j.properties  saveIdolconfig.xml
src/main/assembly/: README.txt
src/main/java/com/norconex/committer/idol/: CfsIngestAddsAction.java  CfsIngestRemovesAction.java  DreAddDataAction.java  DreDeleteRefAction.java  IIdolIndexAction.java  IdolClient.java  IdolCommitter.java  IdolCommitter.xsd  IdolCommitterConfig.java  package-info.java
src/test/java/com/norconex/committer/idol/: IdolCommitterConfigTest.java  IdolCommitterConfigTest.xml  IdolCommitterTest.java
