<!--
   Copyright 2013-2014 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.norconex.collectors</groupId>
  <artifactId>norconex-committer-idol</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Norconex Committer IDOL</name>

  <!-- PROPERTIES -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <site.baseurl />
  </properties>
  <inceptionYear>2013</inceptionYear>

  <!-- LICENSE INFORMATION -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <!-- REPOSITORIES -->
  <repositories>
    <repository>
      <id>norconex-release-repo</id>
      <url>http://norconex.s3.amazonaws.com/repo/release</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>norconex-snapshot-repo</id>
      <url>http://norconex.s3.amazonaws.com/repo/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.norconex.collectors</groupId>
      <artifactId>norconex-committer-core</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

  <description>HP (Autonomy) IDOL implementation of Norconex Committer. This library will help you commit documents to an Autonomy IDOL Server.</description>
  <organization>
    <name>Norconex Inc.</name>
    <url>http://www.norconex.com</url>
  </organization>
  <scm>
    <url>https://github.com/Norconex/committer-idol</url>
    <connection>scm:git:git@github.com:Norconex/committer-idol.git</connection>
    <developerConnection>scm:git:git@github.com:Norconex/committer-idol.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Norconex/committer-idol/issues</url>
  </issueManagement>

  <build>
    <resources>
        <resource>
            <directory>${project.build.testSourceDirectory}</directory>
            <includes>
                <include>**/*.html</include>
            </includes>
        </resource>
        <resource>
            <filtering>false</filtering>
            <directory>${project.build.sourceDirectory}</directory>
            <includes>
                <include>**</include>
            </includes>
            <excludes>
                <exclude>**/*.java</exclude>
            </excludes>
        </resource> 
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>3.0.0.RELEASE</version>
      </extension>
    </extensions>
    <pluginManagement>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                  <generateReports>true</generateReports>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <templateFile>
                      ${basedir}/src/site/skinless.vm
                    </templateFile>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.apache.velocity</groupId>
                  <artifactId>velocity</artifactId>
                  <version>1.7</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-site-renderer</artifactId>
                  <version>1.4</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.4</version>
                </dependency>
              </dependencies>               
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>download-licenses</id>
            <goals>
              <goal>download-licenses</goal>
            </goals>
          </execution>
          <execution>
            <id>create-license-list</id>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <overview>${basedir}/src/main/javadoc/overview.html</overview>
          <show>protected</show>
          <detectLinks>false</detectLinks>
          <source>1.7</source>
          <links>
            <link>http://www.norconex.com/product/commons-lang/apidocs/</link>
            <link>http://www.norconex.com/product/committer/apidocs/</link>
            <link>http://commons.apache.org/proper/commons-configuration/apidocs/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <id>make-javadoc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>id.post-site</id>
            <phase>post-site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo>Remove useless site files</echo>
                <delete dir="${project.build.directory}/site/css" />
                <delete dir="${project.build.directory}/site/images" />
                <delete file="${project.build.directory}/site/project-reports.html" />
                <copy file="${basedir}/src/changes/changes.xml" todir="${project.build.directory}/site/"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>norconex-site-deployment</id>
      <url>${site.baseurl}/committer-idol/latest</url>
    </site>
    <repository>
      <id>norconex-release-repo</id>
      <name>Norconex Release Repository</name>
      <url>s3://norconex/repo/release</url>
    </repository>
    <snapshotRepository>
      <id>norconex-snapshot-repo</id>
      <name>S3 Snapshot Repository</name>
      <url>s3://norconex/repo/snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <overview>${basedir}/src/main/javadoc/overview.html</overview>
          <header><![CDATA[
            <style>div.aboutLanguage .siteLink {font-size: 2em;}</style>
            <span class="siteLink">
              <a target="_top" href="http://www.norconex.com/collectors/committer-idol">Norconex IDOL Committer</a>
            </span>
            ]]>
          </header>
          <footer><![CDATA[
            <script type="text/javascript">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-23162620-1']);
              _gaq.push(['_setDomainName', 'norconex.com']);
              _gaq.push(['_trackPageview']);
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
            </script>
            <a style="font-size: 1.4em;" target="_top" href="https://github.com/norconex/committer-idol/issues">Submit an Issue</a>
            &nbsp;&nbsp;|&nbsp;&nbsp; 
            <a style="font-size: 1.4em;" target="_top" href="http://www.norconex.com">www.norconex.com</a>
            ]]>
          </footer>
          <show>protected</show>
          <detectLinks>false</detectLinks>
          <links>
            <link>http://www.norconex.com/product/commons-lang/apidocs/</link>
            <link>http://www.norconex.com/product/committer/apidocs/</link>
            <link>http://commons.apache.org/proper/commons-configuration/apidocs/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <configuration>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <developers>
    <developer>
      <id>jacobs</id>
      <name>Stephen Jacob</name>
      <email>stephen.jacob@norconex.com</email>
      <organization>Norconex Inc.</organization>
      <organizationUrl>http://www.norconex.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-4</timezone>
    </developer>
    <developer>
      <id>fourniem</id>
      <name>Martin Fournier</name>
      <email>martin.fournier@norconex.com</email>
      <organization>Norconex Inc.</organization>
      <organizationUrl>http://www.norconex.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-4</timezone>
    </developer>
    <developer>
        <id>essiembp</id>
        <name>Pascal Essiembre</name>
        <email>pascal.essiembre@norconex.com</email>
        <organization>Norconex Inc.</organization>
        <organizationUrl>http://www.norconex.com</organizationUrl>
        <roles>
          <role>project leader</role>
          <role>developer</role>
        </roles>
        <timezone>-4</timezone>
    </developer>
  </developers>
  <url>http://norconex.com/product/committer-idol/</url>
</project>